{
  "name": "radichu-serve",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "radichu-core": "shouko/radichu-core#v0.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
